<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/item_magnitude"
        tools:text="tv1"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/magnitude_circle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_offset"
            style="@style/list_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="offset"
            android:textColor="@android:color/darker_gray"
            android:gravity="bottom"
            android:paddingBottom="0dp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_location"
            tools:text="tv2 a bit longer name"
            style="@style/list_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="top"
            android:paddingTop="0dp"
            android:maxLines="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_date"
            tools:text="tv3 also longer name"
            style="@style/list_item_style"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="end|bottom"
            android:paddingBottom="0dp"
            android:textColor="@android:color/darker_gray"
            />

        <TextView

            android:id="@+id/item_time"
            tools:text="tv time"
            style="@style/list_item_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|top"
            android:paddingTop="0dp"
            android:textColor="@android:color/darker_gray"/>


    </LinearLayout>


</LinearLayout>